home-page{
    display: grid;
    grid-template-rows: 64px 1fr;
    gap: 0;
    width: 100%;
    height: 100%;
    position: relative;

    #diagram-table{
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 1rem;

        .is-active-tab{
            &::before{
                opacity: 0.05 !important;
            }
        }

        #diagram-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 1rem;

            button{
                width: 200px;
                height: 200px;
                border-radius: 0.25rem;
                border: 1px solid var(--grey-300);
                padding: 1rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                color: var(--grey-700);
                transition: all 80ms var(--ease-in-out);

                &:hover{
                    background-color: var(--grey-50);
                    border-color: var(--grey-400);
                }

                &:active{
                    background-color: var(--grey-100);
                    border-color: var(--grey-400);
                }

                &:focus-visible{
                    box-shadow: var(--focus-ring);
                    border-color: var(--primary-400);
                }
            }

            .new-diagram{
                border-style: dashed;

                svg{
                    width: 24px;
                    height: 24px;
                    color: var(--grey-600);
                }
            }
        }
    }
}